# HenHo

./: Key_ban_muon_hen_ho.jks  build.gradle  quang cao cua Ban muon hen ho.docx  settings.gradle
app/: build.gradle  google-services.json
app/libs/: AndroidManifest.xml  proguard.txt
app/src/androidTest/java/com/henho/banmuonhenho/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/love/henho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ghichu
app/src/main/java/com/henho/banmuonhenho/: Admin_control.java  Bi_mat_them.java  Bi_mat_xem.java  Cau_hon.java  Cau_hon_bo_sung.java  Dang_ky.java  Dang_nhap.java  Dang_tin_thue_muon.java  Danh_sach_nguoi_nhan_loi.java  Doi_mat_khau.java  EmojiApplication.java  Hen_gap.java  Ho_so.java  Ho_so_hen_gap.java  Hop_tuoi.java  MainActivity.java  MyService.java  Nguoi_cau_hon.java  Nguoi_duoc_cau_hon.java  Nguoi_la.java  Nguoi_la_chat.java  Nhan_tin.java  Phong_chat_tinh.java  Quen_mat_khau.java  Sua_ho_so.java  Tang_dang_cap.java  Tao_cuoc_hen.java  Thue_muon.java  Tim_quanh_day.java
app/src/main/java/com/love/henho/: Admin_control.java  Bi_mat_them.java  Bi_mat_xem.java  Cau_hon.java  Cau_hon_bo_sung.java  Dang_ky.java  Dang_nhap.java  Dang_tin_thue_muon.java  Danh_sach_nguoi_nhan_loi.java  Doi_mat_khau.java  EmojiApplication.java  Hen_gap.java  Ho_so.java  Ho_so_hen_gap.java  Hop_tuoi.java  MainActivity.java  (+13 more)
app/src/main/res/color/: chonmaumenu.xml
app/src/main/res/drawable/: ic_baseline_phongchat.xml  thietke_edittext.xml  thietke_noidungtinnhan.xml  thietke_nut_1.xml  thietke_vien.xml
app/src/main/res/layout/: activity_admin_control.xml  activity_bi_mat_them.xml  activity_bi_mat_xem.xml  activity_cau_hon.xml  activity_cau_hon_bo_sung.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dang_tin_thue_muon.xml  activity_danh_sach_nguoi_nhan_loi.xml  activity_doi_mat_khau.xml  activity_hen_gap.xml  activity_ho_so.xml  activity_ho_so_hen_gap.xml  activity_hop_tuoi.xml  activity_main.xml  activity_nguoi_cau_hon.xml  activity_nguoi_duoc_cau_hon.xml  activity_nguoi_la.xml  activity_nguoi_la_chat.xml  activity_nhan_tin.xml  activity_phong_chat_tinh.xml  activity_quen_mat_khau.xml  activity_sua_ho_so.xml  activity_tang_dang_cap.xml  activity_tao_cuoc_hen.xml  activity_thue_muon.xml  activity_tim_quanh_day.xml  emoji_text_view.xml  fragment_canhan.xml  fragment_phongchat.xml  fragment_tinnhan.xml  fragment_trangchu.xml  hinh_admin.xml  hinh_admin2.xml  hinh_danhsachmoidangnhap.xml  hinh_danhsachnguoinhantin.xml  hinh_nguoicauhon.xml  hinh_nguoiduoccauhon.xml  hinh_nguoihengap.xml  hinh_nguoinhanloi.xml  (+4 more)
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  interger.xml  strings.xml  styles.xml
(+118 files in other folders)
