apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.henho.banmuonhenho"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    google()
    mavenCentral()
}
dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.2'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.vanniktech:emoji:0.7.0'
    implementation 'com.vanniktech:emoji-google:0.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.intellij:annotations:+@jar'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.30"

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    implementation 'com.google.android.gms:play-services-ads-identifier'
}

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "WPOppxCUlOnDs5n_LTl39le0tRVxHRJHOh_F4f0EgZ5t7RbmMFW7ggc9z5iELJBGe_BOsStGzKA_-kmPlitHTM"
}
