<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Txt_tieudetrang_canhan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="HỒ SƠ CỦA BẠN"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#0289F4"
        android:gravity="center"
        android:background="@drawable/anhnen_hoso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout_canhan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_tieudetrang_canhan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contran_tren_canhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avata_canhan"
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/doianhdaidien_canhan"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:text="Đổi ảnh đại diện"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/avata_canhan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avata_canhan" />

            <TextView
                android:id="@+id/ten_canhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textColor="#0492A5"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avata_canhan"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avata_canhan"
                app:layout_constraintTop_toBottomOf="@+id/ten_canhan">

                <TextView
                    android:id="@+id/tuoi_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tuoi"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/gioitinh_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="giới tính"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/noio_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="nơi ở"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/hocvan_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="học vấn"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/nghenghiep_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="nghề nghiệp"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/tinhtranghonnhan_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="tình trạng hôn nhân"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/mucdich_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="mục đích tham gia"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/ngaythamgia_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ngày tham gia"
                    android:textColor="#3F51B5" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layuot_dangcap_canhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#DCE2F5F8"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contran_tren_canhan">

            <LinearLayout
                android:id="@+id/Line_giua2_canhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Txt_nguoithich1_canhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số người thích bạn: "
                    android:textColor="#3F51B5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Img_iconthich_canhan" />

                <TextView
                    android:id="@+id/Txt_nguoithich_canhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="#ff00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/Txt_nguoithich1_canhan"
                    app:layout_constraintTop_toBottomOf="@+id/Img_iconthich_canhan" />

                <ImageView
                    android:id="@+id/Img_iconthich_canhan"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_like"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Line_giua1_canhan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Line_giua2_canhan">

                <TextView
                    android:id="@+id/Txt_vang1_canhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Số vàng đang có"
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/Txt_sotien_dangcap_canhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="100"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Txt_dangcapchu_canhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Đẳng cấp: "
                    android:textColor="#3F51B5" />

                <TextView
                    android:id="@+id/Txt_dangcap_canhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình dân"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/Liner_hangcuoi_canhan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layuot_dangcap_canhan">

            <TextView
                android:id="@+id/gioithieubanthan_canhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="Giới thiệu bản thân"
                android:textColor="#3F51B5"
                android:textStyle="italic"
                android:background="#DCE2F5F8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textviewgioithieu_canhan" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/Liner_hangcuoi_canhan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tangdangcap_canhan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/icon_thoivang"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lấy vàng"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/doimatkhau_canhan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/icon_doimatkhau"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đổi mật khẩu"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/ten_canhan">

                <ImageView
                    android:id="@+id/suahoso_canhan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/icon_suahoso"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sửa thông tin"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dangxuat_canhan"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/icon_dangxuat"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/LinearLayuot_denghidangnhap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:text="Để sử dụng hồ sơ, vui lòng:"/>

        <Button
            android:id="@+id/Btn_dangnhap_canhan"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Đăng nhập" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:text="Hoặc"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="#8F01B3A2"
            app:strokeWidth="2dp"
            android:id="@+id/Btn_dangky_canhan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#009688"
            android:visibility="gone"
            android:text="Đăng ký" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>